2021-10-17 10:39:09.8638 Info Message Template Auto Format enabled
2021-10-17 10:39:09.8812 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:39:09.9180 Error Error parsing layout verbose will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'verbose'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name, Nullable`1 throwConfigExceptions)
2021-10-17 10:39:09.9567 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:39:09.9798 Info Validating config: TargetNames=allfile, ConfigItems=8, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:39:09.9916 Info Configuration initialized.
2021-10-17 10:39:09.9916 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:41:17.8465 Info Message Template Auto Format enabled
2021-10-17 10:41:17.8465 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:41:17.8861 Error Error parsing layout verbose will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'verbose'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name, Nullable`1 throwConfigExceptions)
2021-10-17 10:41:17.9140 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:41:17.9357 Info Validating config: TargetNames=allfile, ConfigItems=8, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:41:17.9479 Info Configuration initialized.
2021-10-17 10:41:17.9479 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:42:07.1481 Info Message Template Auto Format enabled
2021-10-17 10:42:07.1629 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:42:07.1961 Error Error parsing layout verbose will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'verbose'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name, Nullable`1 throwConfigExceptions)
2021-10-17 10:42:07.2513 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:42:07.2708 Info Validating config: TargetNames=allfile, ConfigItems=8, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:42:07.2852 Info Configuration initialized.
2021-10-17 10:42:07.2852 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:43:04.4207 Info Message Template Auto Format enabled
2021-10-17 10:43:04.4317 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:43:04.4608 Error Error parsing layout verbose will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'verbose'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name, Nullable`1 throwConfigExceptions)
2021-10-17 10:43:04.5054 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:43:04.5310 Info Validating config: TargetNames=allfile, ConfigItems=8, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:43:04.5464 Info Configuration initialized.
2021-10-17 10:43:04.5464 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:44:38.6808 Info Message Template Auto Format enabled
2021-10-17 10:44:38.6908 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:44:38.7215 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:44:38.7412 Info Validating config: TargetNames=allfile, ConfigItems=16, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:44:38.7517 Info Configuration initialized.
2021-10-17 10:44:38.7517 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:47:53.0863 Info Message Template Auto Format enabled
2021-10-17 10:47:53.0984 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:47:53.1294 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:47:53.1294 Info Adding target FileTarget(Name=exceptions)
2021-10-17 10:47:53.1543 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:47:53.1706 Info Configuration initialized.
2021-10-17 10:47:53.1706 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:56:35.3982 Info Message Template Auto Format enabled
2021-10-17 10:56:35.4117 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:56:35.4511 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:56:35.4511 Info Adding target FileTarget(Name=exceptions)
2021-10-17 10:56:35.4764 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:56:35.4920 Info Configuration initialized.
2021-10-17 10:56:35.4920 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:56:56.3684 Info Message Template Auto Format enabled
2021-10-17 10:56:56.3814 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:56:56.4124 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:56:56.4124 Info Adding target FileTarget(Name=exceptions)
2021-10-17 10:56:56.4359 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:56:56.4573 Info Configuration initialized.
2021-10-17 10:56:56.4573 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 10:57:14.2630 Info Message Template Auto Format enabled
2021-10-17 10:57:14.2738 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 10:57:14.3076 Info Adding target FileTarget(Name=allfile)
2021-10-17 10:57:14.3076 Info Adding target FileTarget(Name=exceptions)
2021-10-17 10:57:14.3369 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 10:57:14.3572 Info Configuration initialized.
2021-10-17 10:57:14.3572 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:10:03.6058 Info Message Template Auto Format enabled
2021-10-17 11:10:03.6187 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:10:03.6530 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:10:03.6530 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:10:03.6849 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:10:03.7009 Info Configuration initialized.
2021-10-17 11:10:03.7009 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:11:43.1710 Info Message Template Auto Format enabled
2021-10-17 11:11:43.1833 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:11:43.2168 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:11:43.2168 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:11:43.2477 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:11:43.2670 Info Configuration initialized.
2021-10-17 11:11:43.2670 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:17:12.0833 Info Message Template Auto Format enabled
2021-10-17 11:17:12.0968 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:17:12.1321 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:17:12.1321 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:17:12.1530 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:17:12.1764 Info Configuration initialized.
2021-10-17 11:17:12.1764 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:18:38.5058 Info Message Template Auto Format enabled
2021-10-17 11:18:38.5058 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:18:38.5475 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:18:38.5475 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:18:38.5870 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:18:38.6029 Info Configuration initialized.
2021-10-17 11:18:38.6029 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:19:44.8873 Info Message Template Auto Format enabled
2021-10-17 11:19:44.8973 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:19:44.9300 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:19:44.9300 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:19:44.9590 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:19:44.9783 Info Configuration initialized.
2021-10-17 11:19:44.9783 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:20:01.4240 Info Message Template Auto Format enabled
2021-10-17 11:20:01.4240 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:20:01.4610 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:20:01.4610 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:20:01.4800 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:20:01.4928 Info Configuration initialized.
2021-10-17 11:20:01.4928 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:20:42.2955 Info Message Template Auto Format enabled
2021-10-17 11:20:42.3062 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:20:42.3374 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:20:42.3374 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:20:42.3636 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:20:42.3828 Info Configuration initialized.
2021-10-17 11:20:42.3828 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:21:22.2638 Info Message Template Auto Format enabled
2021-10-17 11:21:22.2740 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:21:22.3010 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:21:22.3010 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:21:22.3212 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:21:22.3381 Info Configuration initialized.
2021-10-17 11:21:22.3381 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:21:50.9885 Info Message Template Auto Format enabled
2021-10-17 11:21:50.9885 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:21:51.0258 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:21:51.0258 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:21:51.0439 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:21:51.0542 Info Configuration initialized.
2021-10-17 11:21:51.0542 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:22:01.2624 Info Message Template Auto Format enabled
2021-10-17 11:22:01.2725 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:22:01.3011 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:22:01.3011 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:22:01.3263 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:22:01.3404 Info Configuration initialized.
2021-10-17 11:22:01.3404 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:23:09.2531 Info Message Template Auto Format enabled
2021-10-17 11:23:09.2531 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:23:09.2960 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:23:09.2960 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:23:09.3257 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=32, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:23:09.3450 Info Configuration initialized.
2021-10-17 11:23:09.3450 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:35:30.0131 Info Message Template Auto Format enabled
2021-10-17 11:35:30.0251 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:35:30.0593 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:35:30.0593 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:35:30.0593 Info Adding target FileTarget(Name=request-time)
2021-10-17 11:35:30.0854 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:35:30.1027 Info Configuration initialized.
2021-10-17 11:35:30.1027 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:54:57.6349 Info Message Template Auto Format enabled
2021-10-17 11:54:57.6476 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:54:57.6731 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:54:57.6731 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:54:57.6731 Info Adding target FileTarget(Name=request-time)
2021-10-17 11:54:57.6965 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:54:57.7075 Info Configuration initialized.
2021-10-17 11:54:57.7075 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 11:55:12.8180 Info Message Template Auto Format enabled
2021-10-17 11:55:12.8376 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 11:55:12.8901 Info Adding target FileTarget(Name=allfile)
2021-10-17 11:55:12.8981 Info Adding target FileTarget(Name=exceptions)
2021-10-17 11:55:12.8981 Info Adding target FileTarget(Name=request-time)
2021-10-17 11:55:12.9275 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 11:55:12.9418 Info Configuration initialized.
2021-10-17 11:55:12.9418 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 12:00:34.1759 Info Message Template Auto Format enabled
2021-10-17 12:00:34.1887 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 12:00:34.2227 Info Adding target FileTarget(Name=allfile)
2021-10-17 12:00:34.2227 Info Adding target FileTarget(Name=exceptions)
2021-10-17 12:00:34.2227 Info Adding target FileTarget(Name=request-time)
2021-10-17 12:00:34.2513 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 12:00:34.2696 Info Configuration initialized.
2021-10-17 12:00:34.2696 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 12:01:14.4595 Info Message Template Auto Format enabled
2021-10-17 12:01:14.4725 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 12:01:14.5066 Info Adding target FileTarget(Name=allfile)
2021-10-17 12:01:14.5066 Info Adding target FileTarget(Name=exceptions)
2021-10-17 12:01:14.5066 Info Adding target FileTarget(Name=request-time)
2021-10-17 12:01:14.5328 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 12:01:14.5493 Info Configuration initialized.
2021-10-17 12:01:14.5493 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 12:02:26.1264 Info Message Template Auto Format enabled
2021-10-17 12:02:26.1422 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 12:02:26.1935 Info Adding target FileTarget(Name=allfile)
2021-10-17 12:02:26.1935 Info Adding target FileTarget(Name=exceptions)
2021-10-17 12:02:26.1935 Info Adding target FileTarget(Name=request-time)
2021-10-17 12:02:26.2325 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 12:02:26.2572 Info Configuration initialized.
2021-10-17 12:02:26.2572 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 12:14:40.8014 Info Message Template Auto Format enabled
2021-10-17 12:14:40.8014 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 12:14:40.8407 Info Adding target FileTarget(Name=allfile)
2021-10-17 12:14:40.8407 Info Adding target FileTarget(Name=exceptions)
2021-10-17 12:14:40.8407 Info Adding target FileTarget(Name=request-time)
2021-10-17 12:14:40.8642 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 12:14:40.8770 Info Configuration initialized.
2021-10-17 12:14:40.8770 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:11:18.4075 Info Message Template Auto Format enabled
2021-10-17 13:11:18.4075 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:11:18.4509 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:11:18.4509 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:11:18.4509 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:11:18.4776 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:11:18.4966 Info Configuration initialized.
2021-10-17 13:11:18.4966 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:12:38.6110 Info Message Template Auto Format enabled
2021-10-17 13:12:38.6110 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:12:38.6509 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:12:38.6509 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:12:38.6509 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:12:38.6718 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:12:38.6830 Info Configuration initialized.
2021-10-17 13:12:38.6830 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:21:10.6794 Info Message Template Auto Format enabled
2021-10-17 13:21:10.6880 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:21:10.7238 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:21:10.7238 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:21:10.7238 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:21:10.7522 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:21:10.7722 Info Configuration initialized.
2021-10-17 13:21:10.7722 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:21:11.6229 Info AppDomain Shutting down. Logger closing...
2021-10-17 13:21:11.6319 Info Logger has been shut down.
2021-10-17 13:21:20.7165 Info Message Template Auto Format enabled
2021-10-17 13:21:20.7220 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:21:20.7430 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:21:20.7430 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:21:20.7430 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:21:20.7597 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:21:20.7698 Info Configuration initialized.
2021-10-17 13:21:20.7698 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:21:21.5449 Info AppDomain Shutting down. Logger closing...
2021-10-17 13:21:21.5528 Info Logger has been shut down.
2021-10-17 13:25:28.0560 Info Message Template Auto Format enabled
2021-10-17 13:25:28.0692 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:25:28.1023 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:25:28.1023 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:25:28.1023 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:25:28.1463 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:25:28.1677 Info Configuration initialized.
2021-10-17 13:25:28.1677 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:34:44.4362 Info Message Template Auto Format enabled
2021-10-17 13:34:44.4499 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:34:44.4777 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:34:44.4777 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:34:44.4777 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:34:44.5063 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:34:44.5287 Info Configuration initialized.
2021-10-17 13:34:44.5287 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:34:53.0634 Info AppDomain Shutting down. Logger closing...
2021-10-17 13:34:53.0634 Info Logger has been shut down.
2021-10-17 13:34:56.4775 Info Message Template Auto Format enabled
2021-10-17 13:34:56.4907 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:34:56.5152 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:34:56.5163 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:34:56.5163 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:34:56.5391 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:34:56.5507 Info Configuration initialized.
2021-10-17 13:34:56.5507 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:36:49.6454 Info AppDomain Shutting down. Logger closing...
2021-10-17 13:36:49.6608 Info Logger has been shut down.
2021-10-17 13:42:13.9316 Info Message Template Auto Format enabled
2021-10-17 13:42:13.9446 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:42:13.9741 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:42:13.9741 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:42:13.9741 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:42:14.0075 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:42:14.0266 Info Configuration initialized.
2021-10-17 13:42:14.0266 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 13:55:35.6769 Info Message Template Auto Format enabled
2021-10-17 13:55:35.6769 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 13:55:35.7095 Info Adding target FileTarget(Name=allfile)
2021-10-17 13:55:35.7095 Info Adding target FileTarget(Name=exceptions)
2021-10-17 13:55:35.7095 Info Adding target FileTarget(Name=request-time)
2021-10-17 13:55:35.7295 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-17 13:55:35.7405 Info Configuration initialized.
2021-10-17 13:55:35.7405 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-18 22:53:06.2395 Info Message Template Auto Format enabled
2021-10-18 22:53:06.2508 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 22:53:06.2744 Info Adding target FileTarget(Name=allfile)
2021-10-18 22:53:06.2744 Info Adding target FileTarget(Name=exceptions)
2021-10-18 22:53:06.2744 Info Adding target FileTarget(Name=request-time)
2021-10-18 22:53:06.2940 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-10-18 22:53:06.3046 Info Configuration initialized.
2021-10-18 22:53:06.3046 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-18 22:57:32.0454 Info AppDomain Shutting down. Logger closing...
2021-10-18 22:57:32.0731 Info Logger has been shut down.
2021-11-11 09:10:16.7097 Info Message Template Auto Format enabled
2021-11-11 09:10:16.7217 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 09:10:16.7480 Info Adding target FileTarget(Name=allfile)
2021-11-11 09:10:16.7480 Info Adding target FileTarget(Name=exceptions)
2021-11-11 09:10:16.7480 Info Adding target FileTarget(Name=request-time)
2021-11-11 09:10:16.7698 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 09:10:16.7826 Info Configuration initialized.
2021-11-11 09:10:16.7826 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 09:10:29.6038 Info AppDomain Shutting down. Logger closing...
2021-11-11 09:10:29.6158 Info Logger has been shut down.
2021-11-11 09:12:03.1625 Info Message Template Auto Format enabled
2021-11-11 09:12:03.1800 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 09:12:03.2202 Info Adding target FileTarget(Name=allfile)
2021-11-11 09:12:03.2202 Info Adding target FileTarget(Name=exceptions)
2021-11-11 09:12:03.2202 Info Adding target FileTarget(Name=request-time)
2021-11-11 09:12:03.2483 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 09:12:03.2635 Info Configuration initialized.
2021-11-11 09:12:03.2635 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 09:24:57.1595 Info Message Template Auto Format enabled
2021-11-11 09:24:57.1733 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 09:24:57.2055 Info Adding target FileTarget(Name=allfile)
2021-11-11 09:24:57.2055 Info Adding target FileTarget(Name=exceptions)
2021-11-11 09:24:57.2055 Info Adding target FileTarget(Name=request-time)
2021-11-11 09:24:57.2326 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 09:24:57.2566 Info Configuration initialized.
2021-11-11 09:24:57.2566 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:22:02.8693 Info Message Template Auto Format enabled
2021-11-11 10:22:02.8825 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:22:02.9139 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:22:02.9139 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:22:02.9139 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:22:02.9380 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:22:02.9588 Info Configuration initialized.
2021-11-11 10:22:02.9588 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:30:24.3684 Info Message Template Auto Format enabled
2021-11-11 10:30:24.3827 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:30:24.4193 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:30:24.4193 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:30:24.4193 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:30:24.4410 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:30:24.4558 Info Configuration initialized.
2021-11-11 10:30:24.4566 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:33:43.0960 Info Message Template Auto Format enabled
2021-11-11 10:33:43.1072 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:33:43.1347 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:33:43.1347 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:33:43.1347 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:33:43.1601 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:33:43.1601 Info Configuration initialized.
2021-11-11 10:33:43.1601 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:35:04.7822 Info Message Template Auto Format enabled
2021-11-11 10:35:04.7979 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:35:04.8278 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:35:04.8278 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:35:04.8278 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:35:04.8492 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:35:04.8492 Info Configuration initialized.
2021-11-11 10:35:04.8624 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:40:01.5280 Info AppDomain Shutting down. Logger closing...
2021-11-11 10:40:01.5594 Info Logger has been shut down.
2021-11-11 10:40:33.1984 Info Message Template Auto Format enabled
2021-11-11 10:40:33.2104 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:40:33.2499 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:40:33.2499 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:40:33.2499 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:40:33.2842 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:40:33.3108 Info Configuration initialized.
2021-11-11 10:40:33.3108 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:43:11.5645 Info Message Template Auto Format enabled
2021-11-11 10:43:11.5761 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:43:11.6114 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:43:11.6114 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:43:11.6132 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:43:11.6418 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:43:11.6602 Info Configuration initialized.
2021-11-11 10:43:11.6602 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:44:39.5281 Info Message Template Auto Format enabled
2021-11-11 10:44:39.5430 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:44:39.5818 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:44:39.5818 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:44:39.5818 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:44:39.6094 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:44:39.6299 Info Configuration initialized.
2021-11-11 10:44:39.6299 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:53:54.9079 Info AppDomain Shutting down. Logger closing...
2021-11-11 10:53:54.9318 Info Logger has been shut down.
2021-11-11 10:53:59.9517 Info Message Template Auto Format enabled
2021-11-11 10:53:59.9649 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:54:00.0001 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:54:00.0001 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:54:00.0001 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:54:00.0275 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:54:00.0455 Info Configuration initialized.
2021-11-11 10:54:00.0455 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 10:59:27.1728 Info Message Template Auto Format enabled
2021-11-11 10:59:27.1878 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 10:59:27.2186 Info Adding target FileTarget(Name=allfile)
2021-11-11 10:59:27.2186 Info Adding target FileTarget(Name=exceptions)
2021-11-11 10:59:27.2186 Info Adding target FileTarget(Name=request-time)
2021-11-11 10:59:27.2481 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 10:59:27.2658 Info Configuration initialized.
2021-11-11 10:59:27.2658 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:00:04.6698 Info Message Template Auto Format enabled
2021-11-11 11:00:04.6858 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:00:04.7201 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:00:04.7201 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:00:04.7224 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:00:04.7455 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:00:04.7588 Info Configuration initialized.
2021-11-11 11:00:04.7588 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:00:54.2745 Info Message Template Auto Format enabled
2021-11-11 11:00:54.2888 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:00:54.3222 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:00:54.3222 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:00:54.3222 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:00:54.3500 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:00:54.3663 Info Configuration initialized.
2021-11-11 11:00:54.3663 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:01:40.7166 Info Message Template Auto Format enabled
2021-11-11 11:01:40.7293 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:01:40.7661 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:01:40.7661 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:01:40.7661 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:01:40.7923 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:01:40.8072 Info Configuration initialized.
2021-11-11 11:01:40.8072 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:05:05.2928 Info Message Template Auto Format enabled
2021-11-11 11:05:05.3037 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:05:05.3342 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:05:05.3342 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:05:05.3342 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:05:05.3619 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:05:05.3803 Info Configuration initialized.
2021-11-11 11:05:05.3803 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:06:48.9187 Info Message Template Auto Format enabled
2021-11-11 11:06:48.9332 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:06:48.9686 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:06:48.9686 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:06:48.9686 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:06:49.0007 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:06:49.0200 Info Configuration initialized.
2021-11-11 11:06:49.0200 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:08:14.2321 Info Message Template Auto Format enabled
2021-11-11 11:08:14.2502 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:08:14.2814 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:08:14.2814 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:08:14.2814 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:08:14.3167 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:08:14.3360 Info Configuration initialized.
2021-11-11 11:08:14.3360 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:09:05.1051 Info Message Template Auto Format enabled
2021-11-11 11:09:05.1180 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:09:05.1483 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:09:05.1483 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:09:05.1483 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:09:05.1715 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:09:05.1879 Info Configuration initialized.
2021-11-11 11:09:05.1879 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:09:56.9679 Info Message Template Auto Format enabled
2021-11-11 11:09:56.9856 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:09:57.0210 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:09:57.0210 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:09:57.0210 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:09:57.0497 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:09:57.0664 Info Configuration initialized.
2021-11-11 11:09:57.0664 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:10:21.1509 Info Message Template Auto Format enabled
2021-11-11 11:10:21.1648 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:10:21.1921 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:10:21.1921 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:10:21.1921 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:10:21.2186 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:10:21.2361 Info Configuration initialized.
2021-11-11 11:10:21.2361 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 11:10:48.4536 Info Message Template Auto Format enabled
2021-11-11 11:10:48.4795 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 11:10:48.5228 Info Adding target FileTarget(Name=allfile)
2021-11-11 11:10:48.5228 Info Adding target FileTarget(Name=exceptions)
2021-11-11 11:10:48.5228 Info Adding target FileTarget(Name=request-time)
2021-11-11 11:10:48.5557 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 11:10:48.5724 Info Configuration initialized.
2021-11-11 11:10:48.5724 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 15:18:35.6766 Info Message Template Auto Format enabled
2021-11-11 15:18:35.6766 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 15:18:35.7111 Info Adding target FileTarget(Name=allfile)
2021-11-11 15:18:35.7111 Info Adding target FileTarget(Name=exceptions)
2021-11-11 15:18:35.7111 Info Adding target FileTarget(Name=request-time)
2021-11-11 15:18:35.7428 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 15:18:35.7650 Info Configuration initialized.
2021-11-11 15:18:35.7650 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 15:21:01.5100 Info Message Template Auto Format enabled
2021-11-11 15:21:01.5227 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 15:21:01.5650 Info Adding target FileTarget(Name=allfile)
2021-11-11 15:21:01.5663 Info Adding target FileTarget(Name=exceptions)
2021-11-11 15:21:01.5663 Info Adding target FileTarget(Name=request-time)
2021-11-11 15:21:01.6006 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 15:21:01.6182 Info Configuration initialized.
2021-11-11 15:21:01.6182 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 15:41:48.9308 Info Message Template Auto Format enabled
2021-11-11 15:41:48.9432 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 15:41:48.9753 Info Adding target FileTarget(Name=allfile)
2021-11-11 15:41:48.9753 Info Adding target FileTarget(Name=exceptions)
2021-11-11 15:41:48.9753 Info Adding target FileTarget(Name=request-time)
2021-11-11 15:41:49.0038 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 15:41:49.0038 Info Configuration initialized.
2021-11-11 15:41:49.0038 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 15:49:04.1129 Info Message Template Auto Format enabled
2021-11-11 15:49:04.1129 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 15:49:04.1620 Info Adding target FileTarget(Name=allfile)
2021-11-11 15:49:04.1620 Info Adding target FileTarget(Name=exceptions)
2021-11-11 15:49:04.1620 Info Adding target FileTarget(Name=request-time)
2021-11-11 15:49:04.1896 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 15:49:04.2115 Info Configuration initialized.
2021-11-11 15:49:04.2115 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 17:12:27.7476 Info Message Template Auto Format enabled
2021-11-11 17:12:27.7476 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 17:12:27.7719 Info Adding target FileTarget(Name=allfile)
2021-11-11 17:12:27.7719 Info Adding target FileTarget(Name=exceptions)
2021-11-11 17:12:27.7719 Info Adding target FileTarget(Name=request-time)
2021-11-11 17:12:27.7872 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 17:12:27.7872 Info Configuration initialized.
2021-11-11 17:12:27.7872 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 17:12:28.4235 Info AppDomain Shutting down. Logger closing...
2021-11-11 17:12:28.4319 Info Logger has been shut down.
2021-11-11 17:12:44.6881 Info Message Template Auto Format enabled
2021-11-11 17:12:44.6932 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 17:12:44.7214 Info Adding target FileTarget(Name=allfile)
2021-11-11 17:12:44.7225 Info Adding target FileTarget(Name=exceptions)
2021-11-11 17:12:44.7225 Info Adding target FileTarget(Name=request-time)
2021-11-11 17:12:44.7451 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 17:12:44.7604 Info Configuration initialized.
2021-11-11 17:12:44.7604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 17:12:45.6621 Info AppDomain Shutting down. Logger closing...
2021-11-11 17:12:45.6621 Info Logger has been shut down.
2021-11-11 17:14:12.7524 Info Message Template Auto Format enabled
2021-11-11 17:14:12.7603 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 17:14:12.7900 Info Adding target FileTarget(Name=allfile)
2021-11-11 17:14:12.7900 Info Adding target FileTarget(Name=exceptions)
2021-11-11 17:14:12.7900 Info Adding target FileTarget(Name=request-time)
2021-11-11 17:14:12.8134 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 17:14:12.8285 Info Configuration initialized.
2021-11-11 17:14:12.8285 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 17:14:13.8085 Info AppDomain Shutting down. Logger closing...
2021-11-11 17:14:13.8167 Info Logger has been shut down.
2021-11-11 17:14:47.9141 Info Message Template Auto Format enabled
2021-11-11 17:14:47.9141 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 17:14:47.9472 Info Adding target FileTarget(Name=allfile)
2021-11-11 17:14:47.9472 Info Adding target FileTarget(Name=exceptions)
2021-11-11 17:14:47.9472 Info Adding target FileTarget(Name=request-time)
2021-11-11 17:14:47.9686 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 17:14:47.9829 Info Configuration initialized.
2021-11-11 17:14:47.9829 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 17:14:48.6478 Info AppDomain Shutting down. Logger closing...
2021-11-11 17:14:48.6478 Info Logger has been shut down.
2021-11-11 17:14:56.2988 Info Message Template Auto Format enabled
2021-11-11 17:14:56.3052 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 17:14:56.3700 Info Adding target FileTarget(Name=allfile)
2021-11-11 17:14:56.3700 Info Adding target FileTarget(Name=exceptions)
2021-11-11 17:14:56.3700 Info Adding target FileTarget(Name=request-time)
2021-11-11 17:14:56.3975 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 17:14:56.4137 Info Configuration initialized.
2021-11-11 17:14:56.4137 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-11 17:14:57.2712 Info AppDomain Shutting down. Logger closing...
2021-11-11 17:14:57.2712 Info Logger has been shut down.
2021-11-11 17:25:41.8528 Info Message Template Auto Format enabled
2021-11-11 17:25:41.8630 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 17:25:41.8863 Info Adding target FileTarget(Name=allfile)
2021-11-11 17:25:41.8863 Info Adding target FileTarget(Name=exceptions)
2021-11-11 17:25:41.8863 Info Adding target FileTarget(Name=request-time)
2021-11-11 17:25:41.9047 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-11 17:25:41.9176 Info Configuration initialized.
2021-11-11 17:25:41.9176 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 11:39:07.8541 Info Message Template Auto Format enabled
2021-11-13 11:39:07.8655 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 11:39:07.8894 Info Adding target FileTarget(Name=allfile)
2021-11-13 11:39:07.8894 Info Adding target FileTarget(Name=exceptions)
2021-11-13 11:39:07.8894 Info Adding target FileTarget(Name=request-time)
2021-11-13 11:39:07.9110 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 11:39:07.9110 Info Configuration initialized.
2021-11-13 11:39:07.9110 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:15:43.3801 Info Message Template Auto Format enabled
2021-11-13 12:15:43.3801 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:15:43.4213 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:15:43.4213 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:15:43.4213 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:15:43.4520 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:15:43.4696 Info Configuration initialized.
2021-11-13 12:15:43.4696 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:15:45.4677 Info AppDomain Shutting down. Logger closing...
2021-11-13 12:15:45.4788 Info Logger has been shut down.
2021-11-13 12:26:15.0822 Info Message Template Auto Format enabled
2021-11-13 12:26:15.0822 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:26:15.1207 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:26:15.1207 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:26:15.1207 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:26:15.1396 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:26:15.1514 Info Configuration initialized.
2021-11-13 12:26:15.1514 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:26:17.9945 Info AppDomain Shutting down. Logger closing...
2021-11-13 12:26:18.0096 Info Logger has been shut down.
2021-11-13 12:27:54.3930 Info Message Template Auto Format enabled
2021-11-13 12:27:54.4051 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:27:54.4371 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:27:54.4371 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:27:54.4371 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:27:54.4642 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:27:54.4780 Info Configuration initialized.
2021-11-13 12:27:54.4780 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:28:09.5779 Info AppDomain Shutting down. Logger closing...
2021-11-13 12:28:09.5894 Info Logger has been shut down.
2021-11-13 12:28:42.8715 Info Message Template Auto Format enabled
2021-11-13 12:28:42.8826 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:28:42.9102 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:28:42.9102 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:28:42.9102 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:28:42.9348 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:28:42.9508 Info Configuration initialized.
2021-11-13 12:28:42.9508 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:28:55.1886 Info AppDomain Shutting down. Logger closing...
2021-11-13 12:28:55.2056 Info Logger has been shut down.
2021-11-13 12:29:05.8027 Info Message Template Auto Format enabled
2021-11-13 12:29:05.8027 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:29:05.8398 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:29:05.8398 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:29:05.8398 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:29:05.8576 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:29:05.8687 Info Configuration initialized.
2021-11-13 12:29:05.8687 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:29:17.0592 Info AppDomain Shutting down. Logger closing...
2021-11-13 12:29:17.0708 Info Logger has been shut down.
2021-11-13 12:29:32.5656 Info Message Template Auto Format enabled
2021-11-13 12:29:32.5771 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:29:32.6089 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:29:32.6089 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:29:32.6089 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:29:32.6336 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:29:32.6485 Info Configuration initialized.
2021-11-13 12:29:32.6485 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 12:48:27.8503 Info Message Template Auto Format enabled
2021-11-13 12:48:27.8503 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 12:48:27.8893 Info Adding target FileTarget(Name=allfile)
2021-11-13 12:48:27.8893 Info Adding target FileTarget(Name=exceptions)
2021-11-13 12:48:27.8893 Info Adding target FileTarget(Name=request-time)
2021-11-13 12:48:27.9129 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 12:48:27.9294 Info Configuration initialized.
2021-11-13 12:48:27.9294 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:13:11.7197 Info Message Template Auto Format enabled
2021-11-13 13:13:11.7311 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:13:11.7573 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:13:11.7573 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:13:11.7573 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:13:11.7795 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:13:11.7930 Info Configuration initialized.
2021-11-13 13:13:11.7930 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:15:25.9503 Info Message Template Auto Format enabled
2021-11-13 13:15:25.9633 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:15:25.9970 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:15:25.9970 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:15:25.9970 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:15:26.0229 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:15:26.0403 Info Configuration initialized.
2021-11-13 13:15:26.0403 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:16:58.7200 Info Message Template Auto Format enabled
2021-11-13 13:16:58.7320 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:16:58.7607 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:16:58.7607 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:16:58.7607 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:16:58.7828 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:16:58.7976 Info Configuration initialized.
2021-11-13 13:16:58.7976 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:17:49.6389 Info Message Template Auto Format enabled
2021-11-13 13:17:49.6517 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:17:49.6847 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:17:49.6847 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:17:49.6847 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:17:49.7129 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:17:49.7375 Info Configuration initialized.
2021-11-13 13:17:49.7375 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:18:09.3844 Info Message Template Auto Format enabled
2021-11-13 13:18:09.3966 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:18:09.4264 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:18:09.4264 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:18:09.4264 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:18:09.4474 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:18:09.4650 Info Configuration initialized.
2021-11-13 13:18:09.4650 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:19:40.0022 Info Message Template Auto Format enabled
2021-11-13 13:19:40.0125 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:19:40.0585 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:19:40.0585 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:19:40.0585 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:19:40.0838 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:19:40.0976 Info Configuration initialized.
2021-11-13 13:19:40.0976 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:20:17.9917 Info Message Template Auto Format enabled
2021-11-13 13:20:17.9917 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:20:18.0282 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:20:18.0282 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:20:18.0282 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:20:18.0502 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:20:18.0502 Info Configuration initialized.
2021-11-13 13:20:18.0502 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:31:58.4898 Info Message Template Auto Format enabled
2021-11-13 13:31:58.4898 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:31:58.5248 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:31:58.5248 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:31:58.5248 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:31:58.5548 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:31:58.5779 Info Configuration initialized.
2021-11-13 13:31:58.5779 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:33:13.8088 Info AppDomain Shutting down. Logger closing...
2021-11-13 13:33:13.8362 Info Logger has been shut down.
2021-11-13 13:33:45.3426 Info Message Template Auto Format enabled
2021-11-13 13:33:45.3547 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:33:45.3811 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:33:45.3811 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:33:45.3811 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:33:45.4013 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:33:45.4158 Info Configuration initialized.
2021-11-13 13:33:45.4158 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 13:39:09.3952 Info Message Template Auto Format enabled
2021-11-13 13:39:09.3952 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 13:39:09.4249 Info Adding target FileTarget(Name=allfile)
2021-11-13 13:39:09.4249 Info Adding target FileTarget(Name=exceptions)
2021-11-13 13:39:09.4249 Info Adding target FileTarget(Name=request-time)
2021-11-13 13:39:09.4436 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 13:39:09.4436 Info Configuration initialized.
2021-11-13 13:39:09.4567 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 14:03:39.9586 Info Message Template Auto Format enabled
2021-11-13 14:03:39.9727 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 14:03:40.0036 Info Adding target FileTarget(Name=allfile)
2021-11-13 14:03:40.0036 Info Adding target FileTarget(Name=exceptions)
2021-11-13 14:03:40.0036 Info Adding target FileTarget(Name=request-time)
2021-11-13 14:03:40.0252 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 14:03:40.0406 Info Configuration initialized.
2021-11-13 14:03:40.0406 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 14:18:11.1253 Info Message Template Auto Format enabled
2021-11-13 14:18:11.1403 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 14:18:11.1739 Info Adding target FileTarget(Name=allfile)
2021-11-13 14:18:11.1754 Info Adding target FileTarget(Name=exceptions)
2021-11-13 14:18:11.1754 Info Adding target FileTarget(Name=request-time)
2021-11-13 14:18:11.2009 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 14:18:11.2156 Info Configuration initialized.
2021-11-13 14:18:11.2156 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 14:20:01.8048 Info Message Template Auto Format enabled
2021-11-13 14:20:01.8048 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 14:20:01.8485 Info Adding target FileTarget(Name=allfile)
2021-11-13 14:20:01.8485 Info Adding target FileTarget(Name=exceptions)
2021-11-13 14:20:01.8485 Info Adding target FileTarget(Name=request-time)
2021-11-13 14:20:01.8740 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-13 14:20:01.8874 Info Configuration initialized.
2021-11-13 14:20:01.8874 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 15:12:18.1961 Info Message Template Auto Format enabled
2021-11-14 15:12:18.2072 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 15:12:18.2336 Info Adding target FileTarget(Name=allfile)
2021-11-14 15:12:18.2336 Info Adding target FileTarget(Name=exceptions)
2021-11-14 15:12:18.2336 Info Adding target FileTarget(Name=request-time)
2021-11-14 15:12:18.2532 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-14 15:12:18.2641 Info Configuration initialized.
2021-11-14 15:12:18.2641 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 15:20:28.6759 Info Message Template Auto Format enabled
2021-11-14 15:20:28.6759 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 15:20:28.7080 Info Adding target FileTarget(Name=allfile)
2021-11-14 15:20:28.7080 Info Adding target FileTarget(Name=exceptions)
2021-11-14 15:20:28.7080 Info Adding target FileTarget(Name=request-time)
2021-11-14 15:20:28.7329 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-14 15:20:28.7474 Info Configuration initialized.
2021-11-14 15:20:28.7474 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 15:23:06.2250 Info Message Template Auto Format enabled
2021-11-14 15:23:06.2383 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 15:23:06.2698 Info Adding target FileTarget(Name=allfile)
2021-11-14 15:23:06.2698 Info Adding target FileTarget(Name=exceptions)
2021-11-14 15:23:06.2698 Info Adding target FileTarget(Name=request-time)
2021-11-14 15:23:06.2950 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-14 15:23:06.3103 Info Configuration initialized.
2021-11-14 15:23:06.3103 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 15:30:42.1656 Info Message Template Auto Format enabled
2021-11-14 15:30:42.1760 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 15:30:42.1978 Info Adding target FileTarget(Name=allfile)
2021-11-14 15:30:42.1978 Info Adding target FileTarget(Name=exceptions)
2021-11-14 15:30:42.1978 Info Adding target FileTarget(Name=request-time)
2021-11-14 15:30:42.2224 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-14 15:30:42.2378 Info Configuration initialized.
2021-11-14 15:30:42.2378 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 15:32:41.3027 Info Message Template Auto Format enabled
2021-11-14 15:32:41.3027 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 15:32:41.3364 Info Adding target FileTarget(Name=allfile)
2021-11-14 15:32:41.3364 Info Adding target FileTarget(Name=exceptions)
2021-11-14 15:32:41.3364 Info Adding target FileTarget(Name=request-time)
2021-11-14 15:32:41.3546 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Michal\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2021-11-14 15:32:41.3669 Info Configuration initialized.
2021-11-14 15:32:41.3669 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
